# ebVocabCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
src/main/java/de/ebuchner/sync/: Sync.java  SyncListener.java  SyncListenerAdapter.java  SyncNode.java  SyncNodeComparator.java  SyncNodeContainer.java
src/main/java/de/ebuchner/sync/file/: DirectoryNode.java  FileNode.java
src/main/java/de/ebuchner/toolbox/i18n/: I18NContext.java
src/main/java/de/ebuchner/toolbox/lang/: Equals.java  HashCode.java
src/main/java/de/ebuchner/vocab/batch/: AlphabetVocabFileConverter.java  PTImport.java  Vocab2CSV.java
src/main/java/de/ebuchner/vocab/config/: Config.java  ConfigBehaviour.java  ConfigConstants.java  Keys.java  ProjectConfig.java  ProjectInfo.java  SystemConfig.java  SystemConfigException.java  VocabEnvironment.java  VocabLanguage.java  VocabLanguages.java  keys_example.properties  vocab.blend
src/main/java/de/ebuchner/vocab/config/fields/: Field.java  FieldFactory.java  GenericField.java
src/main/java/de/ebuchner/vocab/config/preferences/: BooleanValue.java  IntegerValue.java  PasswordValue.java  PreferenceValue.java  PreferenceValueList.java  Preferences.java  PreferencesDecoder.java  PreferencesEncoder.java  PreferencesIOConstants.java  PreferencesSupport.java  StringListValue.java  StringMapValue.java  StringValue.java  XmlUtils.java
src/main/java/de/ebuchner/vocab/config/templates/: JavaLocaleInfo.java  de.properties  es.properties  fr.properties  ru.properties  ur.properties
src/main/java/de/ebuchner/vocab/model/: VocabBaseController.java  VocabModel.java
src/main/java/de/ebuchner/vocab/model/alphabet/: Alphabet.java  AlphabetAvailable.java  AlphabetCharacter.java  AlphabetModel.java  RandomAlphabet.java  ar_alphabet.vocab  hi_alphabet.vocab  ru_alphabet.vocab  ur_alphabet.vocab
src/main/java/de/ebuchner/vocab/model/analysis/: AnalysisController.java  AnalysisWindowBehaviour.java
src/main/java/de/ebuchner/vocab/model/cloud/: CloudAccess.java  CloudAccessApache.java  CloudAccessFactory.java  CloudAccessOkHttp.java  CloudAccessParameters.java  CloudActionI18NKey.java  CloudConstants.java  CloudController.java  CloudList.java  CloudModel.java  CloudModelListener.java  CloudProjectController.java  CloudProjectWindowBehaviour.java  CloudResult.java  CloudTransfer.java  CloudUrl.java  CloudWindowBehaviour.java  DefaultCloudWindowBehaviour.java  FileItem.java  FileList.java  FileListAction.java  FileListDiffer.java  LocalFileStrategy.java  ProjectItem.java  ProjectList.java  ProjectStatus.java
src/main/java/de/ebuchner/vocab/model/commands/: CommandManager.java  CompositeCommand.java  SimpleCommand.java  UndoRedoSupport.java
src/main/java/de/ebuchner/vocab/model/core/: AbstractModel.java  ModelChangeEvent.java  ModelCommandManagerClearedEvent.java  ModelEvent.java  ModelListener.java  TimezoneWindowBehaviour.java
src/main/java/de/ebuchner/vocab/model/currency/: CurrencyComparator.java  CurrencyController.java  CurrencyFormatter.java  CurrencyModel.java  CurrencyWindowBehaviour.java  RupeeCurrencyFormatter.java  YahooFinanceCurrency.java
src/main/java/de/ebuchner/vocab/model/editor/: EditorCommand.java  EditorController.java  EditorFileModel.java  EditorFileModelBehaviour.java  EditorModel.java  EditorModelListener.java  EditorWindowBehaviour.java  EditorWindowParameter.java  EntryInEdit.java  EntryInEditWindowBehaviour.java  EntrySelection.java  EntrySelectionBehaviour.java  FileLocker.java  SavedFile.java
src/main/java/de/ebuchner/vocab/model/font/: FontModel.java  FontModelChange.java  FontModelListener.java  FontValue.java  VocabFont.java  VocabFontSizes.java  VocabFontStyle.java  VocabFontType.java
src/main/java/de/ebuchner/vocab/model/io/: FieldDecoder.java  FieldEncoder.java  IVocabDecoder.java  ImageEncoderBehaviour.java  ImagePath.java  RefDecoder.java  RefEncoder.java  (+6 more)
src/main/java/de/ebuchner/vocab/nui/: AbstractNuiWindow.java  DefaultWindowTypeFilter.java  NuiDirector.java  NuiDirectorListener.java
src/main/java/de/ebuchner/vocab/tools/: ArrayRandomizer.java  AvailableCheck.java  CSVWriter.java  ExceptionFormatter.java  Fibonacci.java  FibonacciMap.java  FileTools.java  RandomTools.java  StreamBuffer.java  StringReader.java  URLTools.java
src/main/resources/de/ebuchner/vocab/config/: keys.properties
(+127 files in other folders)
