plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.ebuchner.vocab'
version '1.2.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'org.apache.httpcomponents:httpmime:4.5.12'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.google.code.gson:gson:2.8.6'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'ebVocabCore'
            from components.java
            pom {
                name = 'ebVocabCore'
                description = 'The ebVocab core libraries'
                url = 'https://github.com/ebVocab/ebVocabCore'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "Nexus"
            url = "https://cloud.twometer.de/nexus/repository/maven-releases"
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}

// Building a fat jar
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}