plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.ebuchner.vocab'
version '1.2.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'org.apache.httpcomponents:httpmime:4.5.12'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.google.code.gson:gson:2.8.6'
    testCompile 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ebVocab/ebVocabCore"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Building a fat jar
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}