common.currency = INR
common.timezone = IST
common.fontSample = ABC \u0905\u0909\u090F \u00E4\u00F6\u00FC 0123
common.imagePreview = true

nui.practice.renderer.Type = de.ebuchner.vocab.{0}.common.HindiFieldRenderer
nui.practice.renderer.Foreign = de.ebuchner.vocab.{0}.common.HindiFieldRenderer
nui.currency.renderer = de.ebuchner.vocab.model.currency.RupeeCurrencyFormatter

editor.imageFontSize = 36
